<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/task
	  http://www.springframework.org/schema/task/spring-task-3.0.xsd">
    <task:annotation-driven/>
    
	<bean id="cronScheduler" class="kr.accura.web.module.scheduled.CronScheduler"> 
		</bean>
	<bean id="fixedRateScheduler"
		class="kr.accura.web.module.scheduled.FixedRateScheduler">
	</bean>
</beans>
